<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Website</title>
    <style>
        body {
            background-color: #9FE0F0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #937CF0;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 30px;
            color: #4F6AF0;
            text-align: center;
            font-family:  Verdana, sans-serif;
            font-size: 40px;
        }
        .photo {
            display: inline-block; 
            margin: 0 10px; 
            width: calc(50% - 20px); 
            max-width: 300px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="index.html"> Home </a> &nbsp;&nbsp;&nbsp;<a href="blanketpage.html">Blanket Patterns</a> &nbsp;&nbsp;&nbsp;<a href="babypage.html">Baby Patterns</a> &nbsp; &nbsp;&nbsp;<a href="smallpage.html">Small Patterns</h1>
    </div>
    <div class="content">
        <p>Free Crochet Patterns</p>
        <img class="photo" src="IMG_0676.jpeg" alt="Heart Doily">
        <img class="photo" src="IMG_0592.jpeg" alt="yarn Doily">
        <img class="photo" src="IMG_0675.jpeg" alt="orange Doily">
    </div>
</body>
</html>