<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Website</title>
    <style>
        body {
            background-color: #9FE0F0;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #937CF0;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 30px;
            color: #4F6AF0;
            text-align: center;
            font-family:  Verdana, sans-serif;
            font-size: 40px;
        }
        .photo {
            display: inline-block; 
            margin: 0 10px; 
            width: calc(50% - 20px); 
            max-width: 300px; 
            height: auto; 
        }
        .list {

            color: floralwhite;
            text-align: left;
            font-family:  Verdana, sans-serif;
            font-size: 20px;
        }
        .listhead{
            color: floralwhite;
            text-align: left;
            font-family:  Verdana, sans-serif;
            font-size: 30px;
        }
        .para{
            color: navy;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><a href="index.html"> Home </a> &nbsp;&nbsp;&nbsp;<a href="blanketpage.html">Blanket Patterns</a> &nbsp;&nbsp;&nbsp;<a href="babypage.html">Baby Patterns</a> &nbsp; &nbsp;&nbsp;<a href="smallpage.html">Small Patterns</h1>
    </div>
    <div class="content">
        <p>Small Patterns</p>
        <img class="photo" src="IMG_2268.jpeg" alt="flower bookmark">
        <div class = "listhead">
        <img class="photo" src="IMG_2269.jpeg" alt="bookmark">
            <p><a href="https://www.joann.com/">You Will Need.</a></p>
        <div class = "list">
        <ul>
            <dt>Yarn</dt>
  <dd>a size 3-4 yarn is ideal</dd>
            <dt>crochet hook</dt>
  <dd>a size your yarn suggests works best</dd>
            <li>scissors</li>
            <li>measuring tape</li>
        </ul>
        <div class = "para">
            <p> Pink Bookmark <br>chain 25, turn<br> sc, chain 2, sk1, sc, repeat to end<br> 3 sc in each ch 2 space until end of row<br> chain 20 for tail<br>cut some yarn for end of tail.</p>
    </div>
</body>
</html>